# upo

./: .gitignore  README.md  create_upo_db_for_local_db.sql  create_upo_db_for_prod_db.sql  create_upo_user_for_local_db.sql  mvn-build-local.bat  mvn-build-mem.bat  mvn-build-prod.bat  pom.xml  Инструкция.docx
backend/src/main/java/ru/utelksp/upo/: SecurityConfig.java
backend/src/main/java/ru/utelksp/upo/common/: UpoConst.java
backend/src/main/java/ru/utelksp/upo/domain/: JournalEvent.java  Order.java
backend/src/main/java/ru/utelksp/upo/repository/: JournalEventRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ru/utelksp/upo/service/: CertificateService.java  ComputerService.java  EmployeeService.java  ProgramService.java  TypeUsingService.java  UserService.java
backend/src/main/java/ru/utelksp/upo/view/: ValidationErrorView.java
backend/src/main/resources/: application-dev.properties  application-production.properties  logback-spring.xml
backend/src/main/resources/changelog/: changelog.xml  test-changelog.xml
backend/src/main/resources/changelog/testdata/: mtm-program-order.xml  program.xml  s-ref-program-computer.xml  s_ref_order_employee.xml  user.xml
backend/src/main/resources/changelog/v0.0.1/: 2019-03-18-02-add-table-s-type-using.xml  2019-03-18-03-add-table-s-organization.xml  2019-03-22-02-add-table-order.xml  2019-03-23-03-add-table-mtm_program_order.xml  2019-04-03-01-rename-table-user.xml  2019-04-05-01-add-table-s-ref-order-employee.xml  2019-04-07-02-add-journal-event.xml  2019-04-07-04-add-username-journal.xml
backend/src/main/resources/changelog/v1.0.1/: 2019-04-21-02-add-fields-certificate.xml  2019-04-22-02-order-add-column-certificate.xml
backend/src/test/java/ru/utelksp/upo/repository/: CertificateRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/ru/utelksp/upo/utils/: ModelSample.java
frontend/css/: report-ui-styles.css
src/main/java/ru/utelksp/upo/: SecurityConfig.java  UpoApplication.java  UpoErrorHandler.java  WebInitializer.java
src/main/java/ru/utelksp/upo/common/: Util.java
src/main/java/ru/utelksp/upo/common/dto/: CertificateReportDto.java  ProgramAndCertificateReportDto.java  ProgramReportDto.java
src/main/java/ru/utelksp/upo/common/enums/: TypeEventEnum.java
src/main/java/ru/utelksp/upo/common/exception/: ValidationException.java
src/main/java/ru/utelksp/upo/common/validators/: CertificateValidator.java  ComputerValidator.java  EmployeeValidator.java  OrderValidator.java  OrganizationValidator.java  ProgramValidator.java  TypeUsingValidator.java  UserValidator.java
src/main/java/ru/utelksp/upo/domain/: Certificate.java  Computer.java  Employee.java  JournalEvent.java  Order.java  Organization.java  Program.java  TypeUsing.java
src/main/java/ru/utelksp/upo/domain/dictionary/: Computer.java  Employee.java  Organization.java  TypeEvent.java  TypeUsing.java
src/main/java/ru/utelksp/upo/domain/event/: SuccessUserLoginEvent.java
src/main/java/ru/utelksp/upo/domain/security/: Role.java  User.java
src/main/java/ru/utelksp/upo/repository/: CertificateRepository.java  ComputerRepository.java  EmployeeRepository.java  OrderRepository.java  OrganizationRepository.java  ProgramRepository.java  TypeUsingRepository.java
src/main/java/ru/utelksp/upo/service/: CertificateService.java  ComputerService.java  EmployeeService.java  JournalEventService.java  OrderService.java  OrganizationService.java  ProgramService.java  RoleService.java  SecurityService.java  TypeUsingService.java  UserService.java
src/main/java/ru/utelksp/upo/service/impl/: AutowireHelper.java  CertificateServiceImpl.java  ComputerServiceImpl.java  CrudOperationListener.java  EmployeeServiceImpl.java  JournalEventServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  ProgramServiceImpl.java  RoleServiceImpl.java  TypeUsingServiceImpl.java
src/main/java/ru/utelksp/upo/service/security/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/utelksp/upo/view/: AboutView.java  BookstoreInitListener.java  BuilderDictionaryForm.java  ErrorView.java  LoginScreen.java  MainLayout.java  MainView.java  Menu.java
src/main/java/ru/utelksp/upo/view/component/: CustomGrid.java  FactoryComponent.java  ListBoxProvider.java  Menu.java  UpoCrudFormFactory.java  UpoGridCrud.java  UpoHorizontalSplitCrudLayout.java
src/main/java/ru/utelksp/upo/view/crud/: CertificateCrudView.java  CertificateReportView.java  ComputerCrudView.java  DictionaryForm.java  EmployeeCrudView.java  JournalEventCrudView.java  OrderCrudView.java  (+8 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.yml  application-production.properties  application-production.yml  application.properties  application.yml
src/main/resources/changelog/: changelog.xml  test-changelog.xml
src/main/resources/changelog/testdata/: account_order.xml  certificate.xml  program.xml  s_computer.xml  s_employee.xml  s_organization.xml  s_ref_certificate_program.xml  s_type_using.xml  user.xml
src/main/resources/changelog/v0.0.1/: 2019-03-18-01-add-table-s-computer.xml  2019-03-21-01-add-table-s-employee.xml  2019-03-22-01-add-table-certificate.xml  2019-03-22-02-add-table-order.xml  2019-03-23-01-add-table-program.xml  2019-03-23-02-add-table-s-ref-program-computer.xml  2019-03-31-02-add-table-mtm-user-role.xml  2019-03-31-02-add-table-role.xml  2019-03-31-add-table-user.xml  2019-04-07-01-add-table-s-type-event.xml  2019-04-07-03-add-s-type-event.xml  2019-04-07-add-s-type-event.xml  changelog-v0.0.1.xml
src/main/resources/changelog/v1.0.1/: 2019-04-18-edit-roles.xml  2019-04-21-01-add-license.xml  2019-04-22-edit-roles.xml  2019-05-17-01-s-ref-certificate-program.xml  2019-05-21-01-drop-constrain-certificate-pc.xml  changelog-v1.0.1.xml
src/main/webapp/frontend/css/: report-ui-styles.css  shared-styles.html
src/test/java/ru/utelksp/upo/repository/: CertificateRepositoryTest.java  ProgramRepositoryTest.java
(+47 files in other folders)
