#Настройки БД
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=upo-local
spring.datasource.username=upo-prod
spring.datasource.password=J2edTHyq
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.schema=upo
#Настройки JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sql_server
spring.jpa.show_sql=false
#Миграции
spring.liquibase.contexts=production
spring.liquibase.default-schema=upo
spring.liquibase.liquibase-schema=upo