#Настройка инмемори БД
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:upo;INIT=CREATE SCHEMA IF NOT EXISTS UPO
spring.datasource.username=upo
spring.datasource.password=upo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Миграция
spring.liquibase.contexts=production,test
spring.liquibase.drop-first=true
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true

