#Настройка БД
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=upo-local
spring.datasource.username=upo
spring.datasource.password=upo
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.schema=upo
#Настройка JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sql_server
spring.jpa.show_sql=true
#Настройка миграций
spring.liquibase.contexts=production,test
spring.liquibase.default-schema=upo
spring.liquibase.liquibase-schema=upo