#Настройки спринга профилей
spring.application.name=@project.artifactId@
spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.enabled=false
#Настройки веба
server.port=8081
server.servlet.context-path=/upo
logging.file=logs/upo.log
#Миграция
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.liquibase.default-schema=upo